<!DOCTYPE html>
<html lang="id">
    <header>
        <meta charset="UTF-8">
        <title>home</title>
    </header>
   <style>
        body {
            background-image: url('8992.jpg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            color: rgb(239, 115, 115);
            text-shadow: 1px 1px 4px rgb(130, 38, 38);
            margin: 0;
            height: 100vh; 
        }
   body {
      background-color: #222;
      color: #00ffcc;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 2em;
    }

    .typing {
      border-right: 3px solid #00ffcc;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: ketik 10s steps(105, end) forwards, cursor 0.8s step-end infinite;
    }

    @keyframes ketik {
      from { width: 0; }
      to { width: 43ch; } 
    }

    @keyframes cursor {
      50% { border-color: transparent; }
    }
  </style>
</head>
<body>
  <div class="typing">UTS(UJIAN TENGAH SEMESTER) PEMOGRAMAN WEB 1</div>
  </body>
</html>