<!DOCTYPE html>
<html>
<head>
    <title>Tabel Informasi Pribadi</title>
   <style>
    body {
      background-image: url('Background.jpg');
      background-size: cover;
      background-repeat: no-repeat; 
      background-position: center;
      color: rgb(8, 8, 8);
      text-shadow: 1px 1px 4px black;
    }
        h2 {
            color: #333;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Informasi Pribadi</h2>
    <table>
        <tr class="black-text">
            <th>Data</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>NIM</td>
            <td>251011700646</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Salomo yedijah RIzki Simatupang</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>01SIFP011</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>ciputat</td>
        </tr>
        <tr>
            <td>Asal Sekolah</td>
            <td>SMAN 5 Medan</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>Sistem informasi</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>Simatupangsalomo@gmail.com</td>
        </tr>
        <tr>
            <td>Telepon</td>
            <td>0822-8118-6269</td>
        </tr>
    </table>
</body>
</html>
